<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vigilantes de Stendarr - Inicio</title>
    </head>
    <body background="imagens/fundo.png">
        <table border="0" width="1000" align="center">
            <tr>
                <td colspan="2" align="center" height=35>
                    <a href="index.html">Home</a> - 
                    <a href="">Missões</a> - 
                    <a href="ranking.html">Ranking</a> - 
                    <a href="galeria.html">Galeria</a> -
                    <a href="chat.html">Chat</a> -
                    <a href="">Arcanaeum</a> - 
                    <a href="">Wiki</a> - 
                    <a href="">Discord</a> - 
                    <a href="">Contato</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" height=30></td>
            </tr>
            <tr>
                <td height="135"><a href="index.html"><img src="imagens/logo.png"></a></td>
                <td align="center">
                    <form>
                        <font color="white">User ID</font><br>
                        <input type="text" name=""><br>
                        <font color="white">API Token</font><br>
                        <input type="password" name=""><br><br>
                        <input type="submit" name="" value="Entrar">
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" height=15></td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Sobre o grupo</h2>
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et gravida felis. Fusce arcu erat, scelerisque a lectus vel, auctor sollicitudin purus. Aenean faucibus quis felis eget fermentum. Mauris quis tellus efficitur, sollicitudin mi a, rhoncus quam. Maecenas urna tellus, fringilla molestie lacus sollicitudin, auctor molestie ante. Phasellus nunc ligula, varius quis mi luctus, congue pellentesque mi. Aliquam ultrices vitae ante nec lacinia. Ut tristique lacus non gravida ultricies. Pellentesque quis neque lectus. Quisque et auctor nibh.</p>

                    <p align="justify">Mauris mauris nulla, mattis id venenatis et, efficitur id tortor. Quisque odio felis, scelerisque sed malesuada sed, blandit quis elit. Duis at ultrices metus, eu sollicitudin lectus. Suspendisse vulputate purus id orci imperdiet convallis. Morbi pellentesque, leo ac fermentum eleifend, purus ligula aliquet nulla, ut luctus risus turpis rhoncus massa. Vivamus ultricies tempor pharetra. Curabitur faucibus tristique ante, ut tristique nibh sagittis in. Nam venenatis mauris nec libero tincidunt, ac maximus enim varius. Nullam in lobortis dolor. Aliquam sed semper libero. Aliquam turpis diam, scelerisque a viverra non, suscipit sed risus. Sed malesuada condimentum ipsum et egestas.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Notícias</h2>
                    <h4>23-03-2022 - Site criado!</h4>
                    <p align="justify">Nulla tellus metus, euismod a tellus vitae, commodo auctor orci. Sed a tellus ac nibh venenatis rhoncus. Proin vitae magna hendrerit eros venenatis aliquet. Vestibulum venenatis, urna eget consequat iaculis, tellus nunc auctor lectus, ut euismod tellus libero nec lorem. Nulla commodo ac arcu quis venenatis. Curabitur facilisis sollicitudin mauris, sit amet vehicula neque tincidunt et. Cras et rutrum mi. Donec orci mauris, sollicitudin elementum placerat at, gravida sed eros. In hendrerit a dolor a iaculis. Nam a rutrum urna, at vehicula ante.</p>
                    <h4>10-02-2022 - Novo membro!</h4>
                    <p align="justify">Donec vel lacinia arcu, tempus cursus augue. Fusce consectetur odio in nisl vestibulum, a suscipit turpis sagittis. Suspendisse orci lectus, euismod ac tortor sed, aliquam scelerisque diam. Vivamus accumsan faucibus volutpat. Phasellus quam urna, dictum ut nisl ac, lobortis scelerisque ex. Nunc cursus sollicitudin nisl. Aenean et accumsan sem, pharetra viverra sem. Nullam id enim finibus, bibendum leo non, ornare dui. Nunc fermentum at leo eget posuere.</p>
                    <h4>25-12-2021 - É Natal!</h4>
                    <p align="justify">Etiam ac sem sed sem efficitur malesuada sed viverra nunc. Nunc ut urna faucibus, tristique est id, posuere quam. Donec eu est libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean placerat sapien mauris, id commodo eros commodo non. Ut accumsan pellentesque malesuada. Maecenas gravida aliquam congue. Vivamus eget imperdiet ex, sit amet dictum libero. Mauris suscipit est vitae lobortis semper. Donec posuere erat laoreet, cursus turpis vel, fringilla est. Mauris in lacinia lorem. Phasellus eu nisl eros. Sed at nulla imperdiet turpis venenatis tincidunt et eget risus.</p>

                    <p align="justify">Curabitur maximus metus ut luctus semper. Mauris hendrerit tortor sagittis luctus faucibus. Maecenas mattis arcu elementum orci eleifend, eget faucibus tortor ullamcorper. Nam tempus tincidunt nibh, sed pulvinar sapien luctus sit amet. Morbi eu dictum ex. Ut diam erat, egestas quis auctor in, finibus et ex. Nunc vel varius mi. Cras placerat erat in lorem viverra, ac sodales nibh luctus. Quisque vitae porta justo. Integer tempor est ut ipsum feugiat interdum eget eu enim. Duis eget pretium dolor. Duis ullamcorper erat velit, sed tincidunt urna pharetra ut.</p>
                </td>
            </tr>
        </table>
    </body>
</html>